Output: Gerber X2 Files
Type  : GerberX2
From  : Project [RF-Probe.PrjPcb]
   Generated File[ICOM-IC-7300-Pan_Copper_Signal_Top.gbr]
   Generated File[ICOM-IC-7300-Pan_Copper_Signal_Bot.gbr]
   Generated File[ICOM-IC-7300-Pan_Pads_Bot.gbr]
   Generated File[ICOM-IC-7300-Pan_Pads_Top.gbr]
   Generated File[ICOM-IC-7300-Pan_Legend_Bot.gbr]
   Generated File[ICOM-IC-7300-Pan_Soldermask_Bot.gbr]
   Generated File[ICOM-IC-7300-Pan_Paste_Bot.gbr]
   Generated File[ICOM-IC-7300-Pan_Legend_Top.gbr]
   Generated File[ICOM-IC-7300-Pan_Paste_Top.gbr]
   Generated File[ICOM-IC-7300-Pan_Soldermask_Top.gbr]
   Generated File[ICOM-IC-7300-Pan_Keep-out.gbr]
   Generated File[ICOM-IC-7300-Pan_Mechanical_13.gbr]
   Generated File[ICOM-IC-7300-Pan_Mechanical_4.gbr]
   Generated File[ICOM-IC-7300-Pan_Mechanical_16.gbr]
   Generated File[ICOM-IC-7300-Pan_Mechanical_1.gbr]
   Generated File[ICOM-IC-7300-Pan_Mechanical_15.gbr]
   Generated File[ICOM-IC-7300-Pan_Profile.gbr]
   Generated File[ICOM-IC-7300-Pan_NPTH_Drill.gbr]
   Generated File[ICOM-IC-7300-Pan_PTH_Drill.gbr]
   Generated File[ICOM-IC-7300-Pan_Drawing_1.gbr]
   Generated File[ICOM-IC-7300-Pan_Drillmap_1.gbr]
   Generated File[ICOM-IC-7300-Pan.RUL]
   Generated File[ICOM-IC-7300-Pan.EXTREP]
   Generated File[ICOM-IC-7300-Pan.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 21:31:54 On 22.01.2022
